<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>JHipster 演示幻灯片</title>

        <meta name="description" content="Hipster stack for Java developers. Yeoman + Spring + AngularJS in one handy generator.">
        <meta name="author" content="Julien Dubois">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/default.css" id="theme">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section>
                    <h2>欢迎，Java 的潮流者</h2>
                    <img src="images/logo-jhipster-drink-coffee.png" class="jhipster-logo"/>
                    <h3>Spring Boot + Angular 一站式生成器</h3>
                    <p>
                        <a href="http://www.jhipster.tech">http://www.jhipster.tech</a>
                    </p>
                    <p>
                        按 右箭头 来翻页继续 &gt;
                    </p>
                </section>

                <section data-background="#4d7e65" data-background-transition="slide">
                    <h1>关于这个演示</h1>
                    <ul>
                        <li>使用左后按键来翻页</li>
                        <li>使用上下按键来翻内页</li>
                        <li>"ESC"按键查看所有页</li>
                        <li>译者补充：按空格就行了</li>
                    </ul>
                </section>

                <section>
                    <section data-background="#4d7e65" data-background-transition="slide">
                        <h1>主要关于什么内容？</h1>
                        <h3>现代化的 Web 应用开发</h3>
                    </section>
                    <section>
                        <h2>现代化的 Web 应用</h2>
                        <p>在现代，终端用户的需求已经进化，他们不再满足于缓慢的、非响应式的网站。他们更喜欢：</p>
                        <ul>
                            <li>漂亮的设计</li>
                            <li>页面加载无需等待</li>
                            <li>动态更新网页的片段</li>
                        </ul>
                        <hr/>
                        <h3><i>我们需要使用最新的 HTML5/CSS3/JavaScript 技术</i></h3>
                    </section>
                    <section>
                        <h2>开发者生产力</h2>
                        <p>网站需要被<i>快速</i>地部署。</p>
                        <p>还要等一分钟来“部署”你的应用已经不再能被接受了。</p>
                        <hr/>
                        <h3><i>我们需要正确的工具来完成这些任务！</i></h3>
                    </section>
                    <section>
                        <h2>生产环境就绪的软件</h2>
                        <p>现代化的网站都需要支持<i>巨大</i>的同时在线用户数</p>
                        <p>使用大量的 RESTful ，会影响你的后台服务器</p>
                        <hr/>
                        <h3><i>我们需要坚固的、高可用的服务器</i></h3>
                    </section>
                    <section>
                        <h3><i>我们的目标是解决这些问题</i></h3>
                        <hr/>
                        <ul>
                            <li>一个漂亮的前端，使用最新的 HTML5/CSS3/JavaScript 技术</li>
                            <li>一个坚固的、高质量的后端，使用最新的 Java/Caching/Data 技术</li>
                            <li>全自动的连接起来，并伴随着安全和性能</li>
                            <li>优秀的开发工具，使得生产力最大化</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section data-background="#4d7e65" data-background-transition="slide">
                        <h1>客户端技术</h1>
                        <h3>Yeoman, Webpack, Angular, Bootstrap</h3>
                    </section>
                    <section>
                        <h1></h1>
                        <h3>Yarn</h3>
                        <ul>
                            <li>快速和可靠的依赖管理</li>
                            <li>用来安装和运行所有的客户端工具</li>
                        </ul>
                        <pre>
                            <code data-trim contenteditable>yarn global add generator-jhipster</code>
                        </pre>
                    </section>
                    <section>
                        <h1>Yeoman</h1>
                        <h3>Yeoman 提供了应用 <i>生成器</i></h3>
                        <ul>
                            <li>已经有很多生成器</li>
                            <li>大部分面向 JavaScript 前端应用</li>
                            <li>评分最高的生成器具有很高的质量</li>
                        </ul>
                        <pre>
                            <code data-trim contenteditable>jhipster</code>
                        </pre>
                    </section>
                    <section>
                        <h1>Webpack</h1>
                        <h3>现代的前端资源打包工具</h3>
                        <ul>
                            <li>编译、压缩、优化前端代码</li>
                            <li>精华工具来编译和热部署 Angular + TypeScript 代码</li>
                            <li>产生高效的客户端生产包</li>
                        </ul>
                    </section>
                    <section>
                        <h1>BrowserSync</h1>
                        <h3>自动重加载应用的变化</h3>
                        <ul>
                            <li>当代码编辑发生时，能自动刷新浏览器</li>
                            <li>多个浏览器实时同步测试，使得变化可以得到快速的检查</li>
                        </ul>
                        <pre>
                            <code data-trim contenteditable>yarn start</code>
                        </pre>
                    </section>
                    <section>
                        <h1>Karma</h1>
                        <h3>Karma 运行 JavaScript 单元测试</h3>
                        <ul>
                            <li>它和 <i>Phantom.js</i> 一起工作，一个无头的浏览器</li>
                            <li>它 <i>非常</i> 快，而且一直在后端运行</li>
                        </ul>
                        <pre>
                            <code data-trim contenteditable>yarn test</code>
                        </pre>
                    </section>
                    <section>
                        <h1>Angular</h1>
                        <h3>最流行的 JavaScript 框架</h3>
                        <ul>
                            <li>JHipster 同时支持 AngularJS 1.x 和 Angular 2+</li>
                            <li>强大 &amp; 易上手</li>
                            <li>数据绑定，表单验证，国际化……全都开箱即用</li>
                        </ul>
                    </section>
                    <section>
                        <h1>Twitter Bootstrap</h1>
                        <h3>最棒的 CSS/JavaScript 响应式网站应用框架</h3>
                        <ul>
                            <li>常用的 CSS 和 HTML 元素</li>
                            <li>大量的 JavaScript 组件：菜单、导航栏、下拉框、告警……</li>
                        </ul>
                        <pre>
                            <code data-trim contenteditable>
<div class="alert alert-success">
    <strong>Hello, world!</strong>
</div>
                            </code>
                        </pre>
                    </section>
                </section>

                <section>
                    <section data-background="#4d7e65" data-background-transition="slide">
                        <h1>服务端技术</h1>
                        <h3>Maven, Spring, Spring MVC REST, Spring Data JPA, Netflix OSS</h3>
                    </section>
                    <section>
                        <h1>Maven | Gradle</h1>
                        <h3>最流行的 Java 打包工具</h3>
                        <ul>
                            <li>常用的、预定义好的目录结构和 goals</li>
                            <li>和常用 IDE 集成</li>
                            <li>完善的插件，包括支持 Spring Boot 和 Yeoman</li>
                        </ul>
                        <pre>
                            <code data-trim contenteditable>
./mvnw spring-boot:run
                            </code>
                            <code data-trim contenteditable>
./gradlew bootRun
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h1>Spring Boot</h1>
                        <h3>Spring 是事实上的 Java 应用标准</h3>
                        <ul>
                            <li>控制反转、切面编程、抽象，来帮助简化开发</li>
                            <li>快速且轻量级，同时极其强大</li>
                            <li>开箱即用的 Spring Boot 配置</li>
                            <li>动态加载</li>
                        </ul>
                        <pre>
                            <code data-trim contenteditable>
@Service
@Transactional
public class UserService {

    @Autowired
    private UserRepository userRepository;

}
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h1>Netflix OSS</h1>
                        <h3>Netflix OSS 提供了用于微服务架构的一系列优秀的工具</h3>
                        <ul>
                            <li>Eureka - 服务注册，为负载均衡及故障转移服务。</li>
                            <li>Zuul - 动态路由的代理，监控，及安全控制。</li>
                            <li>Ribbon - 软负载均衡</li>
                        </ul>
                    </section>
                    <section>
                        <h1>Liquibase</h1>
                        <h3>管理数据库更新</h3>
                        <ul>
                            <li>管理数据库脚本的更新</li>
                            <li>和 Spring 以及 JPA 协同工作</li>
                            <li>需要深入理解数据库及 ORM 概念</li>
                        </ul>
                    </section>
                    <section>
                        <h1>JPA</h1>
                        <h3>标准的 Java ORM 解决方案</h3>
                        <ul>
                            <li>Hibernate 作为底层支持</li>
                            <li>非常完善，非常优秀的众多特性</li>
                            <li>对新手稍微复杂！</li>
                        </ul>
                        <pre>
                            <code data-trim contenteditable>
@Entity
public class User implements Serializable {

    @Id
    private String login;

}
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h1>Spring Data JPA</h1>
                        <h3>在 JPA 上层增加了扩展的语法特性</h3>
                        <ul>
                            <li><i>自动</i>创建 JPA repositories</li>
                            <li>移除了大量的标准代码</li>
                        </ul>
                        <pre>
                            <code data-trim contenteditable>
public interface PersistenceAuditEventRepository extends JpaRepository&lt;PersistentAuditEvent, String&gt; {

    List&lt;PersistentAuditEvent&gt;
        findByPrincipalAndAuditEventDateGreaterThan(String principal, LocalDateTime after);

}
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h1>MongoDB</h1>
                        <h3>可扩展的 NoSQL</h3>
                        <ul>
                            <li>相对于 SQL 数据库和 JPA 的其他选择</li>
                            <li>类似的代码：Spring Data MongoDB 和 Spring Data JPA 方式差不多</li>
                            <li>更强扩缩性，简单易用</li>
                        </ul>
                    </section>
                    <section>
                        <h1>Couchbase</h1>
                        <h3>可扩展的 NoSQL</h3>
                        <ul>
                            <li>相对于 SQL 数据库和 JPA 的其他选择</li>
                            <li>类似的代码：Spring Data MongoDB 和 Spring Data JPA 方式差不多</li>
                            <li>更强扩缩性，简单易用</li>
                        </ul>
                    </section>
                    <section>
                        <h1>Couchbase</h1>
                        <h3>NoSQL for scalability</h3>
                        <ul>
                            <li>Alternative to the SQL database and JPA choice</li>
                            <li>Similar code: Spring Data Couchbase works the same as Spring Data JPA</li>
                            <li>More scalable, easier to use</li>
                        </ul>
                    </section>
                    <section>
                        <h1>Cassandra</h1>
                        <h3>可扩展的 NoSQL</h3>
                        <ul>
                            <li>相对于 SQL 数据库和 JPA 的第二选择</li>
                            <li>线性扩展和高可用</li>
                            <li>支持性能强劲、极低隐患的关键任务应用</li>
                        </ul>
                    </section>
                    <section>
                        <h1>缓存</h1>
                        <h3>缓存技术是性能的关键技术</h3>
                        <ul>
                            <li>Ehcache 是最广泛使用的技术</li>
                            <li>HazelCast 也是个很棒的选择，具有分布式特性！</li>
                            <li>Hibernate 二级缓存，或者 Spring Caching 抽象</li>
                        </ul>
                        <pre>
                            <code data-trim contenteditable>
@Entity
@Cache(usage = CacheConcurrencyStrategy.NONSTRICT_READ_WRITE)
public class User implements Serializable {

}
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h1>Spring Security</h1>
                        <h3>超安全框架</h3>
                        <ul>
                            <li>领军工具，在各行业都被广泛使用</li>
                            <li>加密 URLs 和 Java code (Spring Beans)</li>
                            <li>可以和有状态 (cookies) 或者无状态的 (OAuth2/JWT) Web 应用架构协同工作</li>
                        </ul>
                    </section>
                    <section>
                        <h1>Spring MVC REST</h1>
                        <h3>最棒的 REST 框架 in Java</h3>
                        <ul>
                            <li>完整的、高性能的 REST 解决方案</li>
                            <li>超强的 Spring 支持，超强的测试支持</li>
                        </ul>
                        <pre>
                            <code data-trim contenteditable>
@RestController
public class AccountResource {
    @PostMapping("/account")
    public void saveAccount(@RequestBody UserDTO userDTO) {
        userService.updateUserInformation(userDTO);
    }
}
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h1>Thymeleaf</h1>
                        <h3>服务端模板引擎</h3>
                        <ul>
                            <li>当单页应用不够用时</li>
                            <li>替代过时的 JSPs 和 JSTLs</li>
                            <li>非常适合网页设计师的模板</li>
                        </ul>
                        <pre>
                            <code data-trim contenteditable>
<h1 th:text="#{title}">Hello, world</h1>
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h1>监控</h1>
                        <h3>为生产准备好了的，支持 Metrics</h3>
                        <ul>
                            <li>监控 JVM, 应用服务器, Spring beans, 缓存, 还有更多！</li>
                            <li>JMX 或 Graphite 报表</li>
                        </ul>
                        <pre>
                            <code data-trim contenteditable>
@Timed
public void saveAccount(@RequestBody UserDTO userDTO) {
    userService.updateUserInformation(userDTO);
}
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h1>云部署</h1>
                        <h3>发布到云上去！</h3>
                        <ul>
                            <li>本地部署和云端部署都很方便！</li>
                            <li>Leading cloud providers like Cloud Foundry, Heroku and Amazon Web Services all provide specific tooling and deployment options</li>
                        </ul>
                    </section>

                </section>

                <section>
                    <section data-background="#4d7e65" data-background-transition="slide">
                        <h1>来认识一下 JHipster 吧</h1>
                        <h3>这么牛？</h3>
                    </section>
                    <section>
                        <h3>你以为是 <i>吹的</i>？</h3>
                        <hr/>
                        <p>在此文编写时 (二月, 2017年), JHipster 已经有了：</p>
                        <ul>
                            <li>296 贡献者，其中 19 位核心成员</li>
                            <li>6,190 GitHub 星，以及 1,413 forks</li>
                            <li>420,000 次安装</li>
                            <li>并且它还在加速成长</li>
                        </ul>
                        <hr/>
                        <h3>为什么？</h3>
                    </section>
                    <section>
                        <h3>We've seen lots of cool technologies</h3>
                        <ul>
                            <li>Can Webpack and Maven be friends?</li>
                            <li>Can Angular and Spring MVC REST be friends?</li>
                            <li>Can Netflix OSS and Spring be friends?</li>
                            <li>We can <i>guarantee</i> you that having everything working together smoothly, with security, caching and monitoring, isn't easy...</li>
                        </ul>
                    </section>
                    <section>
                        <h3>JHipster makes everything just work together</h3>
                        <ul>
                            <li>JHipster creates a complete working application, with all those technologies</li>
                            <li>Everthing just works out-of-the-box</li>
                            <li>You have your Webpack tasks working great with your Maven goals!</li>
                            <li>You have Docker configuration to run everything smoothly!</li>
                        </ul>
                    </section>
                    <section>
                        <h3>But wait, there's more!</h3>
                        <ul>
                            <li><strong>"entity"</strong> sub-generator to generate a complete JPA entity, from database to Angular</li>
                            <li><strong>"import-jdl"</strong> sub-generator to generate a complex entity model using <a href="https://start.jhipster.tech/jdl-studio/" target="_blank">JDL Studio</a></li>
                            <li><strong>"service"</strong> sub-generator to generate a Spring business service</li>
                            <li><strong>"languages"</strong> sub-generator to add languages for i18n</li>
                            <li>Great support for Spring Security: Ajax endpoints, secured remember-me, audits...</li>
                            <li>Great monitoring screen using Metrics</li>
                        </ul>
                    </section>
                    <section>
                        <h3>It's not over yet, there's even more!</h3>
                        <ul>
                            <li>Great support for creating microservices and gateways</li>
                            <li>JHipster Registry (Netflix Eureka + Spring cloud config server) provided out of the box</li>
                            <li>JHipster Console with ELK (Elasticsearch + Logstash + Kibana) monitoring out of the box</li>
                            <li>Great support for Docker</li>
                            <li>Additional JHipster <a href="http://www.jhipster.tech/modules/marketplace/" target="_blank">Modules</a> to add more features</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Production-ready</h3>
                        <ul>
                            <li>Specific Spring profile with GZipping and HTTP caching headers</li>
                            <li>TypeScript &amp; CSS optimization and minification by Webpack</li>
                            <li>Executable or standard WAR file, with monitoring enabled</li>
                            <li>Sub-generators for deploying automatically to Cloud Foundry, Heroku and AWS</li>
                            <li><strong>"docker-compose"</strong> sub-generator to generate Docker configurations for deploying microservices to production</li>
                        </ul>
                    </section>
                </section>

                <section>
                    <section data-background="#4d7e65" data-background-transition="slide">
                        <h1>Let's build our first app</h1>
                        <h3>10 minutes tutorial</h3>
                    </section>
                    <section>
                        <h1>Install Yeoman</h1>
                        <pre>
                            <code data-trim contenteditable>
yarn global add yo
yarn global add generator-jhipster
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h1>Create an application</h1>
                        <p>And use the embedded Maven wrapper to run it<br>
                            <i>(hot reload of your application will work automatically)</i>
                        </p>
                        <pre>
                            <code data-trim contenteditable>
jhipster
./mvnw
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h1>Client-side live reload</h1>
                        <p>
                            Live reload of your client-side code (HTML, CSS, TypeScript) works thanks to Webpack and Browsersync. Edit any file and your browser will refresh automatically:
                      </p>
                        <pre>
                            <code data-trim contenteditable>
yarn start
                            </code>
                        </pre>
                    </section>
                    <section>
                        <h1>Add an entity</h1>
                        <pre>
                            <code data-trim contenteditable>
jhipster entity Foo
                            </code>
                        </pre>
                    </section>

                    <section>
                        <h1>Run in production</h1>
                        <p><i>(Using Docker to run the database)</i></p>
                        <pre>
                            <code data-trim contenteditable>
./mvnw -Pprod package
docker-compose -f src/main/docker/mysql.yml up -d
java -jar target/*.war
                            </code>
                        </pre>

                    </section>
                </section>

                <section>
                    <h1>Thank you for your attention</h1>
                    <p>
                        <a href="http://www.jhipster.tech">http://www.jhipster.tech</a>
                    </p>
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

                // Parallax scrolling
                // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
                // parallaxBackgroundSize: '2100px 900px',

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

<!--
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46075199-1', 'auto');
  ga('send', 'pageview');

        </script>
-->

    </body>
</html>
